<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="9OQVhck4qd3nXu2yheAXjZWiuJH1c4er0bLx8ErttzE"/>
  <link rel="icon" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="darkMode">
  <button onclick="toggleTheme()" class="animation drop-down">Light/Dark</button>
  <main class="wrapper">
    <div class="wrapper-heading">
      <h1 class="animation">Reliable, efficient delivery</h1>
      <h2 class="animation">Powered by Technology</h2>
      <p class="animation">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>

    <div class="wrapper-grid_area">

      <div class="grid_area-boxes box-one animation drop-down">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="">
      </div>


      <div class="grid_area-boxes box-two animation drop-down">
        <h4>Team Builder</h4>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>

      <div class="grid_area-boxes box-three animation drop-down">
        <h5>Karma</h5>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>

      <div class="grid_area-boxes box-four animation drop-down">
        <h6>Calculator</h6>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="">
      </div>

    </div>
  </main>

  <footer>
    <p class="attribution animation drop-down">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/riyad-96" target="blank">Riyad</a>.
    </p>
  </footer>

  <script src="script.js"></script>

</body>

</html>